.wrapper
  padding: 100px 80px
  font-family: 'Verdana'

.title
  text-align: center
  font-size: 48px
  line-height: 1.2

.textarea
  display: block
  width: 100%
  max-width: 925px
  min-width: 925px
  margin: 0 auto
  min-height: 150px
  border: 2px solid #0cc0f3
  border-radius: 10px
  padding: 10px
  margin-bottom: 20px

.keyboard
  display: flex
  flex-wrap: wrap
  width: 925px
  margin: 0 auto
  padding: 10px
  gap: 10px
  background: #e8feff
  border: 2px solid #0cc0f3
  margin-bottom: 20px
  &__key
    display: flex
    align-items: center
    justify-content: center
    width: 50px
    height: 50px
    color: #fff
    background: #000
    border-radius: 6px
    cursor: pointer
    transition: 0.3s
    &.active
      border-radius: 50%
      background: #2ce4fd
    &:hover
      opacity: 0.9
    &.Tab, &.Backspace, &.CapsLock, &.Enter, &.ShiftLeft, &.ShiftRight, &.Space
      &.active
        border-radius: 12px
    &.AltRight, &.AltLeft
      &::after
        content: 'Alt'
    &.Tab
      width: 60px
      &::after
        content: 'Tab'
    &.Backspace
      width: 120px
      &::after
        content: 'Backspace'
    &.Delete
      &::after
        content: 'Del'
    &.CapsLock
      width: 110px
      &::after
        content: 'Caps'
    &.Enter
      width: 120px
      &::after
        content: 'Enter'
    &.ShiftLeft, &.ShiftRight
      width: 115px
      &::after
        content: 'Shift'
    &.Space
      width: 385px
    &.ControlLeft
      width: 80px
    &.ControlRight
      width: 55px
    &.ControlRight, &.ControlLeft
      &::after
        content: 'Ctrl'
  &__lang

.hide
  display: none

.description
  text-align: center
  font-weight: bold
  line-height: 1.5
